@function pc($cls, $prefix: "forge-tv-")
  @return "." + $prefix + $cls

$brand-color: #282961
$light-brand: #515294
$lighter-brand: #797AAF
$background-color: #fafafa
$light-grey: #efefef
$mid-grey: #969696
$p-font-stack: open sans, sans-serif
$h-font-stack: oswald, sans-serif

#forge-tv-grid
  display: flex
  flex-flow: row wrap
  position: relative
  padding: 10px 5px
  width: 100%
  box-sizing: border-box

  @media only screen and (max-width: 900px)
    height: auto

  #{pc("padder")}
    width: 33.33%
    padding: 10px

    @media only screen
      @media (max-width: 900px)
        width: 50%
      @media (max-width: 600px)
        width: 100%

  #{pc("tile")}
    border: 1px solid #dfdfdf
    height: 330px
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1)
    transition: 0.2s
    position: relative
    overflow: hidden

    #{pc("cover")}
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0

    #{pc("tile-image")}
      height: 50%
      background-size: cover
      background-position: center
      -webkit-filter: brightness(0.8)

    #{pc("tile-info")}
      height: 50%
      padding: 20px
      position: relative

      #{pc("triangle")}
        width: 0
        height: 0
        border-left: 25px solid transparent
        border-right: 25px solid transparent
        border-bottom: 30px solid $background-color
        position: absolute
        top: -25px
        left: 15px
      
      p
        font-size: 0.8em
        color: $mid-grey
        margin-top: 10px

      h2
        text-transform: uppercase
        color: $brand-color
        font-size: 1.3em

      ul
        list-style: none
        z-index: 10
        position: relative
        padding: 0
        margin-bottom: 5px

        li
          display: inline
          margin-right: 5px
          font-size: 0.8em
          font-family: $p-font-stack

          a
            color: $mid-grey
            font-weight: 100

            &:before
              content: none

  #{pc("tile:hover")}
    transform: scale(1.01, 1.01)
    transition: 0.2s

    #{pc("tile-info")}
      background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(40, 41, 97, 0.05) 100%)
      background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(40, 41, 97, 0.05) 100%)
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(40, 41, 97, 0.05) 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#1a282961',GradientType=0 )

#{pc("grad")}
  position: absolute
  z-index: 4
  bottom: 0
  height: 40px
  left: 0
  width: 100%
  background: rgba(255, 255, 255, 0)
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(246, 246, 246, 0.47) 47%, $background-color 100%)
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(47%, rgba(246, 246, 246, 0.47)), color-stop(100%, $background-color))
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(246, 246, 246, 0.47) 47%, $background-color 100%)
  background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(246, 246, 246, 0.47) 47%, $background-color 100%)
  background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(246, 246, 246, 0.47) 47%, $background-color 100%)
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(246, 246, 246, 0.47) 47%, $background-color 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='$background-color', GradientType=0 )
