// Declare key variables

$brand-color: #282961
$light-brand: #515294
$lighter-brand: #797AAF
$background-color: #fafafa
$light-grey: #efefef
$mid-grey: #969696
$p-font-stack: open sans, sans-serif
$h-font-stack: oswald, sans-serif

html, body
  background-color: $background-color
  height: 100%

html ::selection, body ::selection
  background-color: rgba(40, 41, 97, 0.7)
  color: $light-grey

*
  margin: 0
  padding: 0
  box-sizing: border-box

h1, h2, h3, h4, h5
  font-family: $h-font-stack

p
  font-family: $p-font-stack

a
  text-decoration: none

div.video-wrapper
  position: relative
  padding-bottom: 54%
  padding-top: 25px
  height: 0
  border-bottom: 5px solid $brand-color

div.video-wrapper iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

//The header
@import "partials/header"

// Footer
@import "partials/footer"

// The hero section
@import "partials/hero"

//Latest section
@import "partials/latest"

//Contact bar
@import "partials/contact"

//Featured banner
@import "partials/banner"

//Services section
@import "partials/services"

//Single post styling
@import "partials/single-post"

//Category page
@import "partials/category"

//404
@import "partials/404"

//Floating responsive menu
@import "partials/floating-menu"

//Search form
@import "partials/search"

//Category specific layout
@import "partials/cat-specific"

// Hire us section and other custom page templates
@import "partials/page"

//Team gallery
@import "partials/gallery"

//Live
@import "partials/live"
