// Featured Banner

section#featured
  width: 100%
  min-height: 350px
  background-color: $light-grey
  position: relative

section#featured div#bg_img
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-attachment: fixed
  background-position: center
  background-size: cover
  -webkit-filter: grayscale(1)
  -moz-filter: grayscale(1)
  filter: grayscale(1)
  -ms-filter: grayscale(1)
  -o-filter: grayscale(1)

section#featured div#bg
  background: -moz-linear-gradient(left, #1d1f60 0%, rgba(40, 41, 97, 0) 100%)
  background: -webkit-linear-gradient(left, #1d1f60 0%, rgba(40, 41, 97, 0) 100%)
  background: linear-gradient(to right, #1d1f60 0%, rgba(40, 41, 97, 0) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$brand-color', endColorstr='#00282961',GradientType=1 )
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 1

section#featured div.featured-info
  padding: 50px
  max-width: 500px
  text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4)
  z-index: 2
  position: relative

section#featured div.featured-info ul
  list-style-type: none

section#featured div.featured-info ul li
  display: inline
  margin-right: 5px
  font-size: 0.8em
  font-family: $p-font-stack
  font-weight: 100

section#featured div.featured-info ul li a
  color: $background-color

section#featured div.featured-info h2
  text-transform: uppercase
  color: $background-color
  font-size: 1.8em

section#featured div.featured-info p
  font-size: 0.9em
  color: $background-color

section#featured div.featured-info button#watch-now
  color: $background-color
  background-color: $light-brand
  padding: 15px
  font-size: 0.8em
  border-radius: 2px
  margin-top: 40px
  border: none !important
  box-shadow: none !important
  text-transform: uppercase
  font-family: open sans
  cursor: pointer

section#featured div.featured-info button#watch-now i
  margin-left: 5px

section#featured h3
  position: absolute
  right: 10px
  bottom: -10px
  font-size: 8em
  color: rgba(255, 255, 255, 0.1)
  text-transform: uppercase
