//Contact bar

section#contact:hover
  transition: 0.1s
  background-color: #494A8E

section#contact
  width: 100%
  height: 250px
  background-color: $light-brand
  padding: 50px
  justify-content: center
  align-items: center
  transition: 0.1s
  position: relative
  z-index: 0

section#contact div#bg_img
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 2
  background-position: center
  background-size: cover
  background-attachment: fixed
  -webkit-filter: grayscale(1) brightness(0.7)
  -ms-filter: grayscale(1) brightness(0.7)
  -o-filter: grayscale(1) brightness(0.7)
  filter: grayscale(1) brightness(0.7)
  -moz-filter: grayscale(1) brightness(0.7)

section#contact div#grad
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 2
  background: -moz-linear-gradient(right, rgba(29, 31, 96, 0.7) 0%, rgba(40, 41, 97, 0) 100%)
  background: -webkit-linear-gradient(right, rgba(29, 31, 96, 0.7) 0%, rgba(40, 41, 97, 0) 100%)
  background: linear-gradient(to left, rgba(29, 31, 96, 0.7) 0%, rgba(40, 41, 97, 0) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$brand-color', endColorstr='#00282961',GradientType=1 )
  transition: 0.1s

section#contact h3
  text-transform: uppercase
  font-family: $p-font-stack
  font-size: 0.9em
  color: $background-color
  font-weight: 100
  position: relative
  z-index: 3
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)

section#contact h4
  color: $background-color
  font-weight: 700
  text-transform: uppercase
  font-family: oswald
  font-size: 2em
  position: relative
  z-index: 3
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)

section#contact h3:nth-of-type(2)
  opacity: 0.5

section#contact:hover div#grad
  opacity: 0.7
