//Floating responsive menu

nav#mobile
  position: fixed
  background-color: rgba(0, 0, 0, 0.9)
  width: 100%
  height: 100%
  z-index: 50
  display: none
  transition: 0.2s
  flex-direction: column
  align-items: center
  justify-content: center

  hr
    width: 50%
    margin: 30px
    background-color: none
    border: 1px solid rgba(255, 255, 255, 0.3)
    max-width: 230px

  ul#mobile-primary
    text-align: center
    font-family: oswald
    font-size: 1.6em
    text-transform: uppercase
    margin: 5px

    li a
      color: $background-color

      &:hover
        color: $light-brand
        transition: 0.2s

  ul#socialise
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    li
      width: 40px
      height: 40px
      border-radius: 50px
      background-color: $background-color
      margin: 5px
      display: flex
      justify-content: center
      align-items: center
      font-size: 1.5em
      transition: 0.1s

      &:hover
        margin-top: -3px
      
      a  
        color: rgba(0, 0, 0, 0.9)

  &.on
    display: flex
    -webkit-animation: fadein 0.5
    -moz-animation: fadein 0.5
    -ms-animation: fadein 0.5
    -o-animation: fadein 0.5
    animation: fadein 0.5s

@keyframes fadein
  from
    opacity: 0

  to
    opacity: 1

.bars
  width: 17px
  height: 17px
  position: relative
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: 0.5s ease-in-out
  -moz-transition: 0.5s ease-in-out
  -o-transition: 0.5s ease-in-out
  transition: 0.5s ease-in-out
  cursor: pointer
  margin-top: 5px

  &.white
    display: none
    position: fixed
    top: 51px
    right: 0
    margin: 15px
    z-index: 101

    span
      background: $background-color
  
  span
    display: block
    position: absolute
    height: 3px
    width: 100%
    background: $brand-color
    border-radius: 9px
    opacity: 1
    left: 0
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: 0.25s ease-in-out
    -moz-transition: 0.25s ease-in-out
    -o-transition: 0.25s ease-in-out
    transition: 0.25s ease-in-out

    &:nth-child(1)
      top: 0px

    &:nth-child(2)
      top: 6px

    &:nth-child(3)
      top: 12px

.bars.open, .bars.white
  
  span:nth-child(1)
    top: 6px
    -webkit-transform: rotate(135deg)
    -moz-transform: rotate(135deg)
    -o-transform: rotate(135deg)
    transform: rotate(135deg)

  span:nth-child(2)
    opacity: 0
    left: -60px

  span:nth-child(3)
    top: 6px
    -webkit-transform: rotate(-135deg)
    -moz-transform: rotate(-135deg)
    -o-transform: rotate(-135deg)
    transform: rotate(-135deg)
