// Header

header
  display: block
  width: 100%
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1)
  padding: 15px
  height: 50px
  position: fixed
  background-color: $background-color
  z-index: 100
  font-family: $h-font-stack

  nav ul li
    float: left
    padding: 0px 7px 0px 7px
    font-size: 0.9em
    transition: 0.2s
    text-transform: uppercase

  nav#right .bars
    display: none
    transition: 0.1s
    color: $brand-color
 
nav ul
  list-style-type: none

  li a
    color: $brand-color

nav#left, nav#right, footer nav, nav#social
  ul li:hover
    margin-top: -3px
    transition: 0.2s

nav#right, nav#social
  float: right

nav#social
  margin-left: 10px

  ul li
    padding: 0px 5px 0px 5px
    margin-top: -2px

    a
      background-color: $brand-color
      border-radius: 30px
      width: 23px
      height: 23px
      color: $background-color
      display: flex
      display: -webkit-flex
      justify-content: center
      align-items: center
      transition: 0.2s
      text-align: center

nav#right ul li.active a
  background-color: $light-brand
  border-radius: 30px
  transition: 0.2s
  padding-left: 10px
  padding-right: 10px
  color: $background-color

img#forge
  height: 20px
