// Live single

span.mobile-player
  font-size: 0.9em
  color: $mid-grey
  font-family: open sans
  margin-bottom: 20px

span.mobile-player a
  color: $brand-color

section.live-container
  display: flex
  flex-direction: row
  padding-bottom: 0px

section.live-container iframe.twitter-timeline
  max-width: 300px !important
  max-height: 360px !important

section.live-container div.autosizer
  height: auto
  width: auto
  flex: 1
  margin-right: 20px !important

//Live category page

section.live-banner
  display: flex
  flex-direction: row
  justify-content: space-between
  overflow: hidden

div.live-category-player
  height: 100%
  width: 47%
  padding: 50px
  display: flex
  justify-content: center
  align-items: center
  z-index: 10
