// Search Form

form#searchform
  color: $background-color
  margin: 40px 0px 40px 0px

form#searchform input, form#searchform formSearchBoxJS
  background-color: rgba(0, 0, 0, 0.5)
  border: none
  color: $background-color
  font-size: 1em
  font-family: open sans
  padding: 3px
  border-bottom: 1px solid $background-color

form#searchform input.search-submit
  background-color: transparent
  color: $background-color
  font-family: open sans
  border: 1px solid $background-color
  padding: 3px 8px 3px 8px
  border-radius: 40px
  text-transform: uppercase
  font-size: 0.9em
  cursor: pointer !important

form#searchform input.search-submit:hover
  background-color: $background-color
  color: rgba(0, 0, 0, 0.9)
  cursor: pointer !important
