//Services section

button
  color: $background-color
  background-color: $brand-color
  padding: 15px
  font-size: 0.8em
  border-radius: 2px
  border: none
  box-shadow: none
  text-transform: uppercase
  font-family: open sans

  i
    margin-left: 5px

section#services
  //Min-height?
  display: -webkit-flex
  display: flex
  -webkit-flex-flow: row wrap
  flex-flow: row wrap
  z-index: 3
  position: relative
  padding: 10px 5px 10px 5px

  div.column
    width: 50%
    display: -webkit-flex
    display: flex
    flex-direction: column
    -webkit-flex-direction: column
    background-color: peach

    div.service
      flex: 1
      min-height: 300px
      border-top: 7px solid $brand-color
      margin: 10px
      border-bottom: 1px solid #dfdfdf
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1)
      position: relative
      display: flex
      flex-direction: row

      &.hover:hover
        transform: scale(1.01, 1.01)
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05)
        transition: 0.2s
      
      div.cover
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0

      div.flex-image
        flex: 1
        background-size: cover
        background-position: center
        border-right: 1px solid #dfdfdf

      div.flex-content
        padding: 20px
        flex: 1

        h3
          color: $brand-color
          font-size: 1.7em
          text-transform: uppercase

        p
          font-size: 0.9em
          color: $mid-grey
          margin-top: 10px

        button
          position: absolute
          bottom: 20px
