//Single post styling

div.spacer
  height: 50px

section#title
  width: 100%
  min-height: 350px
  background-color: rgba(255, 255, 255, 0.1)
  position: relative
  overflow: hidden

  div#bg_img
    position: absolute
    top: 0
    width: 100%
    height: 100%
    -webkit-filter: grayscale(1) brightness(0.7)
    -moz-filter: grayscale(1) brightness(0.7)
    -ms-filter: grayscale(1) brightness(0.7)
    -o-filter: grayscale(1) brightness(0.7)
    filter: grayscale(1) brightness(0.7)
    background-size: cover
    background-position: center
    z-index: 1

  div#bg
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: -moz-linear-gradient(right, rgba(29, 31, 96, 0.7) 0%, rgba(40, 41, 97, 0) 100%)
    background: -webkit-linear-gradient(right, rgba(29, 31, 96, 0.7) 0%, rgba(40, 41, 97, 0) 100%)
    background: linear-gradient(to left, rgba(29, 31, 96, 0.7) 0%, rgba(40, 41, 97, 0) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$brand-color', endColorstr='#00282961',GradientType=1 )
    z-index: 2

  div#full-height
    max-width: 1000px
    margin: 0 auto
    height: 250px
    display: flex
    justify-content: center
    flex-direction: column

    h3 ul
      list-style-type: none
      display: inline
      
      li
        display: inline
        margin-right: 3px
        display: inline
        margin-right: 3px
        border: 1px solid $background-color
        padding: 2px 9px 2px 9px
        border-radius: 20px
        font-size: 0.8em
        transition: 0.1s

        &:hover
          background-color: $light-grey
          border: 1px solid $background-color
          text-shadow: none !important

          a
            color: $brand-color !important
        a
          color: $light-grey

  h2
    z-index: 3
    position: relative
    text-transform: uppercase
    color: $background-color
    margin: 0px auto
    font-size: 2.5em
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
    text-align: center
    max-width: 800px

  h3
    z-index: 3
    position: relative
    text-transform: uppercase
    font-family: $p-font-stack
    color: $background-color
    margin: 0px auto
    font-size: 0.9em
    font-weight: 100
    text-align: center
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
    line-height: 24px

b, strong
  color: $brand-color

article
  max-width: 1000px
  margin: -100px auto 50px auto
  position: relative
  z-index: 3
  padding: 20px
  background-color: $light-grey
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)

  &.page
    max-width: 900px !important
    font-size: 1.1em !important

    h3
      color: $brand-color
      margin-top: 40px
      text-transform: uppercase
      font-size: 1.5em

  h2
    color: $brand-color
    margin-bottom: 10px

  img, a img
    max-width: 100%
    height: auto
  
  p
    font-family: $p-font-stack
    color: #2d2d2d
    font-size: 1em
    background-color: $light-grey
    margin-top: 10px

    a
      color: $brand-color
      font-weight: 400
      text-decoration: none
    
    &:first-of-type
      display: block
      margin-top: 20px      

  a
    span#back
      color: $background-color
      font-size: 1em
      font-family: open sans
      text-transform: uppercase
      font-weight: 100
      position: absolute
      top: -30px
      transition: 0.1s
      cursor: pointer
      left: 0
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)
      
      &:hover
        transform: scale(1.1, 1.1)

  table
    font-family: $p-font-stack
    border-collapse: collapse
    border-width: 0
    -webkit-box-shadow: 0 0 5px 2px rgba(0,0,0,0.1)
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.1)

    td
      border: none
      text-align: center
      background-color: white
      padding: 0 10px

    a
      color: $brand-color
      font-weight: 400
      text-decoration: none

section.more-info
  width: 100%
  display: flex
  flex-direction: row
  flex-grow: 1
  margin-bottom: 40px

h4.related
  font-family: oswald
  font-size: 1.7em
  color: $brand-color
  font-weight: 700
  text-align: center
  margin-bottom: 5px

div.blog-tile
  border-right: 1px solid #dfdfdf
  background-color: $background-color
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1)
  transition: 0.2s
  position: relative
  overflow: hidden
  width: 33.3%
  border-left: 5px solid $brand-color
  padding: 10px
  margin-top: 30px
  margin-bottom: 25px

  &:hover
    transform: scale(1.02, 1.02)

  h3
    text-transform: uppercase
    color: $brand-color
    font-size: 0.9em

  h4 i
    font-size: 0.9em
    margin-left: 3px
  
  div.cover
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    transition: 0.1s
    z-index: 5
    
    &:hover
      background-color: rgba(40, 41, 97, 0.03)

//Relate content

section.related
  max-width: 1000px
  position: relative
  display: flex
  flex-direction: row
  flex-grow: 1
  margin: 10px auto 0px auto
  flex-flow: row wrap

  div.padder
    width: 25%
    padding: 5px

  div.related-tile
    height: 230px
    border: 1px solid #dfdfdf
    background-color: $background-color
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1)
    transition: 0.2s
    position: relative
    overflow: hidden

    &:hover
      transform: scale(1.02, 1.02)
      background-color: rgba(40, 41, 97, 0.03)

    div.cover
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
      z-index: 5
      transition: 0.1s

      &:hover
        background-color: rgba(40, 41, 97, 0.03)

    div.related-image
      height: 50%
      width: 100%
      background-size: cover
      background-position: center
      -webkit-filter: brightness(0.8)
      -ms-filter: brightness(0.8)
      -moz-filter: brightness(0.8)
      -o-filter: brightness(0.8)
      filter: brightness(0.8)
      position: relative
      z-index: 4

    div.related-content
      padding: 10px
      position: relative
      z-index: 4
      
      h3
        font-family: oswald
        font-size: 1.1em
        color: $brand-color
        font-weight: 400
        text-transform: uppercase

      h4
        color: $mid-grey
        font-size: 0.8em
        
        a
          color: $mid-grey
